server {
    server_name one.web.dev localhost;
    root /var/www/web;

    location / {
        index index.html;
    }

    error_log /var/log/nginx/web_error.log;
    access_log /var/log/nginx/web_access.log;
}
