server {
    listen 80;
    server_name www.web.dev localhost;

    root /var/www/web;

    location / {
        index index.html;
    }

    error_log /var/log/nginx/proxy_error.log;
    access_log /var/log/nginx/proxy_access.log;
}
